<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #grid{
            display: grid;
            grid-template-rows: 565px;
            grid-template-columns: 4fr 2fr 1fr;
            margin-bottom: -3px;
            background-color: aliceblue;
        }
        .com{
            width: 500px;
        }
        .common{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .common3{
            background-color: yellow;
            height: 560px;
        }
        .naruto{
            margin-top: 40px;
        }
        li{
            list-style: none;
        }
        #sasuke{
            width: 150px;
            height: 40px;
            color: #ffffff;
            background-color: black;
            border: none;
            font-size: 15px;
        }
        .minato{
            width: 150px;
            height: 35px;
            color: black;
            background-color: rgb(54, 242, 54);
            border: none;
            border-radius: 5px;
        }
        #li{
            display: flex;
        }
        .jiraya{
            margin-left:70px ;
        }
        .section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            background-color: #131313;
            color: white;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="common common1">
            <div class="com">
            <h1>Healthy Food</h1>
            <p class="naruto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi recusandae tempora. Vel cupiditate quae esse totam dolore quis? Totam impedit animi officia beatae Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe ipsam dignissimos laudantium beatae quos, quis sapiente, temporibus sed eos magnam amet. Non recusandae voluptates impedit, aspernatur quae reprehenderit velit quas. Dicta odio dolorem recusandae sapiente inventore? Necessitatibus error inventore soluta, odit esse veritatis sit! aliquid incidunt cumque quod explicabo unde.</p>
            <button id="sasuke" class="naruto">Read More</button>
        </div>
        </div>
        <div class="common common2">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="Healthy Food" height="560px"
          />
        </div>
        <div class="common common3"></div>
    </div>
</body>
</html>