<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <style>
*{
    margin:0;
    padding: 0;
    box-sizing: 0;
  }
  body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: #686868;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  h1{
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  h5{
    padding: 0 2px;
  }
  main{
    margin: 2px;
    padding: 10px;
    
  }
  .container{
    
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 2fr;
    grid-template-rows: 2fr repeat(6,1fr) ;
    border: 2px solid black;
    background-color: #5CA1F6;
    
  }
  
  
  .sub-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    align-content:center;
    background-color: #FF6666;
    border: 1px solid black;
  }
  .sub-container-1,.sub-container-4{
    grid-template-columns: repeat(1,1fr);
  }
  .sub-container-2,.sub-container-3,.sub-container-4,.sub-container-5{
  
    border-left: none;
  }
  
  
  .sub-container h5{
    width: 100%;
    display: block;
  }
  
  .days{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
  }
  .let-off{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
  }
  
  p{
    padding: 10px 0;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
  }
  .lunch{
    display: grid;
    align-content: center;
    border-left: 1px solid black;
    background-color: #EDC126;
  }

  div > p{
    
    background-color: #03C6C7;
  }
  .bg-color-for-lab{
    background-color: #CAD5E2;
  }
  .bg-green{
    background-color: #1FAA59;
  }
  .bg-purple{
  background-color: #8D3DAF;
  }
  </style>
  <title>M-6 Question-6</title>
  
</head>
<body>
  <h1>School Timetable</h1>
  <main class="container">
    <div class="sub-container sub-container-1">TIME</div>
    <div class="sub-container sub-container-2"><h5>8:00 AM - 9:00 AM</h5><h5>9:00 AM - 10:00 AM</h5></div>
    <div class="sub-container sub-container-3"><h5>10:00 AM - 11:00 AM</h5><h5>11:00 AM - 12:00 AM</h5></div>
    <div class="sub-container sub-container-4"><h5>12:00 AM - 02:00 AM</h5></div>
    <div class="sub-container sub-container-5"><h5>02:00 AM - 03:00 AM</h5><h5>03:00 AM - 04:00 AM</h5></div>

    <div class=""><p class="bg-purple">Monday</p></div>
    
    <div class="days subjects"><p>English</p><p>Biology</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch"><h4>L</h4></div>
    <div class="subjects"><p class="bg-color-for-lab" style="border-right: 1px solid black;">Chemistry LAB</p></div>


    <div class=""><p class="bg-purple">Tuesday</p></div>
    
    <div class="subjects"><p class="bg-color-for-lab">Biology Lab</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch"><h4>U</h4></div>
    <div class="days subjects"><p>English</p><p style="border-right: 1px solid black;">Biology</p></div>


    <div class=""><p class="bg-purple">Wednesday</p></div>
    
    <div class="days subjects"><p>English</p><p>Biology</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch"><h4>N</h4></div>
    <div class="subjects"><p class="bg-green" style="border-right: 1px solid black;">Games</p></div>


    <div class=""><p class="bg-purple">Thrusday</p></div>
    
    <div class="subjects"><p>Biology LAB</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch"><h4>C</h4></div>
    <div class="days subjects"><p>English</p><p style="border-right: 1px solid black;">Biology</p></div>


    

    <div class=""><p class="bg-purple">Friday</p></div>
    
    <div class="days subjects"><p>English</p><p>Biology</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch"><h4>H</h4></div>
    <div class="subjects"><p class="bg-color-for-lab" style="border-right: 1px solid black;">Physics Lab</p></div>


    <div class=""><p class="bg-purple">Saturday</p></div>
    
    <div class="subjects"><p class="bg-color-for-lab">Biology LAB</p></div>

    <div class="days subjects"><p>Physics</p><p>Chemistry</p></div>

    <div class="lunch" style="border-bottom:1px solid black ;"><h4>Break</h4></div>
    <div class="bg-green lunch days let-off " style="border-right: 1px solid black;border-bottom: 1px solid black;"><h4 >LET OFF</h4></div>

  </main>
</body>
</html>