<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        body{
            background-color: #181818;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        h1{
            color: #c1e1fd;
            font-size: 50px;
        }
        .grid{
            display: grid;
            grid-template-columns: 250px 250px 250px 250px;
            grid-template-rows: 400px 400px;
        }
        .colors{
            border: 1px solid black;
            margin-right: 30px;
            margin-bottom: 30px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .color1{
            background-color: #ff7f50;
        }
        .color2{
            background-color: #00ffff;
        }
        .color3{
            background-color: #fe8ba2;
        }
        .color4{
            background-color: #6982ff;
        }
        .color5{
            background-color: #c2fd43;
        }
        .color6{
            background-color: #b447e3;
        }
        .color7{
            background-color: #9a9a95;
        }
        .color8{
            background-color: #20b2aa;
        }
        p{
            color: black;
            font-size: 22px;
            font-family: 'Courier New', monospace;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
<div class="grid">
    <div class="colors color1">
         <p>#ff7f50</p>
    </div>
    <div class="colors color2">
         <p>#00ffff</p>
    </div>
    <div class="colors color3">
        <p>#fe8ba2</p>
    </div>
    <div class="colors color4">
        <p>#6982ff</p>
    </div>
    <div class="colors color5">
         <p>#c2fd43</p>
    </div>
    <div class="colors color6">
         <p>#b447e3</p>
    </div>
    <div class="colors color7">
        <p>#9a9a95</p>
    </div>
    <div class="colors color8">
         <p>#20b2aa</p>
    </div>
</div>
</body>
</html>